yawadouble.url=http://23.21.156.138:2812/Receiver?
yawadouble.text=Text=
yawadouble.from=&From=7005
yawadouble.to=&To=
yawadouble.pass=&User=gr1m2&Pass=G1R2M3
>>>>>>> ec6f904b5c79eeb5bb05d29c7bc2c679a57f20f1
