queue.for.events=motech.event.queue
queue.for.scheduler=motech.scheduler.queue
broker.url=tcp://localhost:61616
maximumRedeliveries=15
redeliveryDelayInMillis=1800000
acknowledge.mode=transacted
concurrentConsumers=30
maxConcurrentConsumers=30